alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))


# encrypting
while shift > 0:
    shift -= 26
while shift < -26:
    shift += 26

def encrypt(plain_text, shift_amount):
    for letter in plain_text:
        letter_index = alphabet.index(letter)
        letter = alphabet[letter_index + shift_amount]
        print(letter)
        

encrypt(plain_text = text, shift_amount = shift)  
